<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,maximum-scale=1.0, maximum-scale=1.0, user-scalable=no">  
	<title>魔镜</title>
	<style type="text/css">
		html{
			font-size: 16px;
			margin: 0;
			padding: 0;
			background-color: #68cdd5;
		}
		
		body{
			margin: 0;
		}

		.back{
			margin: 0.8rem 0 0 0.8rem;
			width: 30px;
		}

		.logo{
			display: block;
			width: 6.2rem;
			margin: 1.5rem auto 4.5rem auto;
		}

		.jianjie{
			color: white;
			font-size: 1.1rem;
			font-family: HiraginoSansGB,Georgia,Serif;
			font-weight: bold;
			line-height: 1.9rem;
			margin: 0 10%; 
		}

		.cell1{
			float: left;
			text-align: center;
			margin: 6rem 0 0 10%;
		}

		.cell2{
			float: right;
			text-align: center;
			margin: 6rem 10% 0 0;
		}		

		.icon{
			width: 42px;
		}

		.number{
			color: white;
			font-size: 0.8rem;
			margin-top: 6px;
			margin-bottom: 0;
		}
	</style>
</head>
<body>

		<img src="images/1.png" alt="返回" class="back">

		<img src="images/2.png" alt="葡萄藤logo" class="logo">

		<p class="jianjie">
			葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。
		</p>

		<div class="cell1">
			<img src="images/4.png" alt="290560933" class="icon">
			<p class="number">290560933</p>
		</div>

		<div class="cell2">
			<img src="images/3.png" alt="BJPTTeng" class="icon">
			<p class="number">BJPTTeng</p>
		</div>
</body>
</html>